# selenium-automation-on-a-website

./: LICENSE  README.md  pom.xml  testng.xml  testng02.xml  testng03.xml  testng_assertion.xml  testng_dependsOnMethods.xml  testng_groups.xml  testng_priority_enabled.xml  testng_signin.xml  testng_signin_attributes.xml
allure-results/: 15ed4c28-b3f3-419e-800d-c44004573b5f-result.json  172bc1ad-f5b8-4a19-86cc-dac6de069a1e-container.json  1eb1e607-3803-460a-af1f-cd6247fb862c-result.json  2fbe7393-9cdf-4641-b159-e2197757f29d-result.json  34ba8288-88db-4300-9611-c5190011b373-container.json  3d30eb01-799b-4c30-afa8-399f615e4247-container.json  4408a0c5-2aca-4bcd-8128-29ef2af42a46-container.json  4f44145c-f014-4fa4-8e3c-2c12a97cdae2-result.json  545e6abc-9ba1-4294-a995-3ce50054fe44-container.json  6458b5e7-cf03-4369-ac8c-659446d27c22-container.json  8e9d22c4-ceca-4aa6-8fae-b028c99fd8b3-container.json  95030a34-6c6c-4356-8384-73aac7a57c78-result.json  9a3f422c-7617-4f7e-8807-b5795a207e9a-container.json  dfe536d1-b22e-4ba7-9ca5-c161c5ff081a-container.json  e6746e42-17b1-4968-b12f-19de79d22ce6-result.json
src/test/java/com/example/automation/: JunitAnnotations.java  openWebsite.java  parameterization.java  parameterizationWriting.java  registeringUser.java  screenshots.java  signin.java  testSuite.java
src/test/java/com/example/automation/testNG/: demo01.java  demo02_parameter_optional.java  demo03_dataProvider.java  signin_testNg.java  signin_testNg_attributes.java  testNg_assertions.java  testNg_dependsOnMethods.java  testNg_groups.java  testNg_priority_enabled.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.example.automation.testNG.demo01.xml  TEST-com.example.automation.testNG.demo02_parameter_optional.xml  TEST-com.example.automation.testNG.demo03_dataProvider.xml  TEST-com.example.automation.testNG.signin_testNg.xml  TEST-com.example.automation.testNG.signin_testNg_attributes.xml  TEST-com.example.automation.testNG.testNg_assertions.xml  TEST-com.example.automation.testNG.testNg_dependsOnMethods.xml  TEST-com.example.automation.testNG.testNg_groups.xml  TEST-com.example.automation.testNG.testNg_priority_enabled.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
